<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT1.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT2.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Whether the register selected by WS should save the value from IN on the next cycle.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value to be saved into the register specified by WS if WE is high,</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk RS1 RS2 WS WE IN OUT1 OUT2
c 0 0 0 1 0x1234 0x0000 0x0000
c 1 0 1 1 0xBEEF 0xBEEF 0x0000
c 2 1 2 1 0xDEAD 0xDEAD 0xBEEF
c 3 2 3 1 0xFFFF 0xFFFF 0xDEAD
c 3 2 3 0 0xABCD 0xFFFF 0xDEAD
c 3 2 2 0 0xABCD 0xFFFF 0xDEAD
c 1 0 1 0 0xABCD 0xBEEF 0x0000
c 1 0 0 0 0xABCD 0xBEEF 0x0000
c 1 0 2 1 0xBADE 0xBEEF 0x0000
c 0 2 2 1 0xBADE 0x0000 0xBADE
c 0 0 2 0 0x1234 0x0000 0x0000
c 2 3 0 1 0x0000 0xBADE 0xFFFF
c 0 0 2 0 0x1234 0x0000 0x0000</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>FOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2440" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN_high</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,12</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2860" y="0"/>
    </wire>
    <wire>
      <p1 x="2860" y="0"/>
      <p2 x="3260" y="0"/>
    </wire>
    <wire>
      <p1 x="3260" y="0"/>
      <p2 x="3520" y="0"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="2480" y="640"/>
    </wire>
    <wire>
      <p1 x="3780" y="260"/>
      <p2 x="3800" y="260"/>
    </wire>
    <wire>
      <p1 x="2540" y="900"/>
      <p2 x="2580" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="900"/>
      <p2 x="2480" y="900"/>
    </wire>
    <wire>
      <p1 x="1840" y="-520"/>
      <p2 x="1940" y="-520"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="2480" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="3540" y="140"/>
      <p2 x="3660" y="140"/>
    </wire>
    <wire>
      <p1 x="2540" y="780"/>
      <p2 x="2720" y="780"/>
    </wire>
    <wire>
      <p1 x="2480" y="780"/>
      <p2 x="2520" y="780"/>
    </wire>
    <wire>
      <p1 x="1780" y="780"/>
      <p2 x="2140" y="780"/>
    </wire>
    <wire>
      <p1 x="2720" y="780"/>
      <p2 x="2840" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="-400"/>
      <p2 x="2020" y="-400"/>
    </wire>
    <wire>
      <p1 x="1840" y="400"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="400"/>
      <p2 x="3520" y="400"/>
    </wire>
    <wire>
      <p1 x="2620" y="1040"/>
      <p2 x="2760" y="1040"/>
    </wire>
    <wire>
      <p1 x="2600" y="-20"/>
      <p2 x="2880" y="-20"/>
    </wire>
    <wire>
      <p1 x="3280" y="-20"/>
      <p2 x="3520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2880" y="-20"/>
      <p2 x="3280" y="-20"/>
    </wire>
    <wire>
      <p1 x="2480" y="660"/>
      <p2 x="2520" y="660"/>
    </wire>
    <wire>
      <p1 x="2540" y="660"/>
      <p2 x="2780" y="660"/>
    </wire>
    <wire>
      <p1 x="3560" y="20"/>
      <p2 x="3780" y="20"/>
    </wire>
    <wire>
      <p1 x="2640" y="20"/>
      <p2 x="2840" y="20"/>
    </wire>
    <wire>
      <p1 x="3240" y="20"/>
      <p2 x="3520" y="20"/>
    </wire>
    <wire>
      <p1 x="2840" y="20"/>
      <p2 x="3240" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="2060" y="-280"/>
    </wire>
    <wire>
      <p1 x="2060" y="-280"/>
      <p2 x="2140" y="-280"/>
    </wire>
    <wire>
      <p1 x="2920" y="280"/>
      <p2 x="3520" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="280"/>
      <p2 x="2480" y="280"/>
    </wire>
    <wire>
      <p1 x="2540" y="540"/>
      <p2 x="2800" y="540"/>
    </wire>
    <wire>
      <p1 x="2480" y="540"/>
      <p2 x="2520" y="540"/>
    </wire>
    <wire>
      <p1 x="2020" y="540"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="2880" y="540"/>
      <p2 x="3000" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="2800" y="540"/>
      <p2 x="2860" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="800"/>
      <p2 x="2480" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="2480" y="160"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="2540" y="420"/>
      <p2 x="2640" y="420"/>
    </wire>
    <wire>
      <p1 x="2720" y="420"/>
      <p2 x="3520" y="420"/>
    </wire>
    <wire>
      <p1 x="2840" y="1060"/>
      <p2 x="2880" y="1060"/>
    </wire>
    <wire>
      <p1 x="1720" y="1060"/>
      <p2 x="2540" y="1060"/>
    </wire>
    <wire>
      <p1 x="2660" y="1060"/>
      <p2 x="2740" y="1060"/>
    </wire>
    <wire>
      <p1 x="2440" y="-40"/>
      <p2 x="2480" y="-40"/>
    </wire>
    <wire>
      <p1 x="2580" y="-40"/>
      <p2 x="2900" y="-40"/>
    </wire>
    <wire>
      <p1 x="2900" y="-40"/>
      <p2 x="3300" y="-40"/>
    </wire>
    <wire>
      <p1 x="3300" y="-40"/>
      <p2 x="3520" y="-40"/>
    </wire>
    <wire>
      <p1 x="2180" y="680"/>
      <p2 x="2480" y="680"/>
    </wire>
    <wire>
      <p1 x="2800" y="40"/>
      <p2 x="3220" y="40"/>
    </wire>
    <wire>
      <p1 x="1900" y="40"/>
      <p2 x="2480" y="40"/>
    </wire>
    <wire>
      <p1 x="3220" y="40"/>
      <p2 x="3520" y="40"/>
    </wire>
    <wire>
      <p1 x="2480" y="300"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="2540" y="300"/>
      <p2 x="2620" y="300"/>
    </wire>
    <wire>
      <p1 x="2900" y="300"/>
      <p2 x="3520" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="560"/>
      <p2 x="2480" y="560"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="2540" y="180"/>
      <p2 x="2600" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="-440"/>
      <p2 x="1820" y="-440"/>
    </wire>
    <wire>
      <p1 x="1840" y="-440"/>
      <p2 x="1860" y="-440"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="2620" y="1080"/>
      <p2 x="2640" y="1080"/>
    </wire>
    <wire>
      <p1 x="2660" y="1080"/>
      <p2 x="2760" y="1080"/>
    </wire>
    <wire>
      <p1 x="2480" y="-60"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2540" y="-60"/>
      <p2 x="2920" y="-60"/>
    </wire>
    <wire>
      <p1 x="2920" y="-60"/>
      <p2 x="3320" y="-60"/>
    </wire>
    <wire>
      <p1 x="3320" y="-60"/>
      <p2 x="3520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2480" y="60"/>
      <p2 x="2520" y="60"/>
    </wire>
    <wire>
      <p1 x="2540" y="60"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="2780" y="60"/>
      <p2 x="3200" y="60"/>
    </wire>
    <wire>
      <p1 x="3200" y="60"/>
      <p2 x="3520" y="60"/>
    </wire>
    <wire>
      <p1 x="2060" y="960"/>
      <p2 x="3160" y="960"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="2880" y="320"/>
      <p2 x="3520" y="320"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2320" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="3540" y="460"/>
      <p2 x="3660" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="-80"/>
      <p2 x="2480" y="-80"/>
    </wire>
    <wire>
      <p1 x="2280" y="80"/>
      <p2 x="2480" y="80"/>
    </wire>
    <wire>
      <p1 x="2720" y="80"/>
      <p2 x="3180" y="80"/>
    </wire>
    <wire>
      <p1 x="3180" y="80"/>
      <p2 x="3520" y="80"/>
    </wire>
    <wire>
      <p1 x="2860" y="340"/>
      <p2 x="3520" y="340"/>
    </wire>
    <wire>
      <p1 x="1940" y="980"/>
      <p2 x="2740" y="980"/>
    </wire>
    <wire>
      <p1 x="3780" y="220"/>
      <p2 x="3800" y="220"/>
    </wire>
    <wire>
      <p1 x="2540" y="860"/>
      <p2 x="2580" y="860"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="2840" y="360"/>
      <p2 x="3520" y="360"/>
    </wire>
    <wire>
      <p1 x="3560" y="360"/>
      <p2 x="3780" y="360"/>
    </wire>
    <wire>
      <p1 x="2540" y="880"/>
      <p2 x="2720" y="880"/>
    </wire>
    <wire>
      <p1 x="2180" y="760"/>
      <p2 x="2480" y="760"/>
    </wire>
    <wire>
      <p1 x="2800" y="380"/>
      <p2 x="3520" y="380"/>
    </wire>
    <wire>
      <p1 x="2840" y="1020"/>
      <p2 x="3240" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="-260"/>
      <p2 x="2240" y="320"/>
    </wire>
    <wire>
      <p1 x="2880" y="-20"/>
      <p2 x="2880" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="-100"/>
      <p2 x="1920" y="-80"/>
    </wire>
    <wire>
      <p1 x="3200" y="60"/>
      <p2 x="3200" y="940"/>
    </wire>
    <wire>
      <p1 x="3780" y="260"/>
      <p2 x="3780" y="360"/>
    </wire>
    <wire>
      <p1 x="3780" y="20"/>
      <p2 x="3780" y="220"/>
    </wire>
    <wire>
      <p1 x="1860" y="-100"/>
      <p2 x="1860" y="280"/>
    </wire>
    <wire>
      <p1 x="1860" y="-440"/>
      <p2 x="1860" y="-420"/>
    </wire>
    <wire>
      <p1 x="2180" y="-260"/>
      <p2 x="2180" y="680"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="-300"/>
      <p2 x="2060" y="-280"/>
    </wire>
    <wire>
      <p1 x="2060" y="-280"/>
      <p2 x="2060" y="960"/>
    </wire>
    <wire>
      <p1 x="2640" y="20"/>
      <p2 x="2640" y="420"/>
    </wire>
    <wire>
      <p1 x="3280" y="-20"/>
      <p2 x="3280" y="940"/>
    </wire>
    <wire>
      <p1 x="2580" y="-40"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="2900" y="-40"/>
      <p2 x="2900" y="300"/>
    </wire>
    <wire>
      <p1 x="2260" y="-260"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="3540" y="100"/>
      <p2 x="3540" y="140"/>
    </wire>
    <wire>
      <p1 x="3540" y="440"/>
      <p2 x="3540" y="460"/>
    </wire>
    <wire>
      <p1 x="3220" y="40"/>
      <p2 x="3220" y="940"/>
    </wire>
    <wire>
      <p1 x="1940" y="-520"/>
      <p2 x="1940" y="980"/>
    </wire>
    <wire>
      <p1 x="1880" y="-100"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="2840" y="20"/>
      <p2 x="2840" y="360"/>
    </wire>
    <wire>
      <p1 x="2200" y="-260"/>
      <p2 x="2200" y="580"/>
    </wire>
    <wire>
      <p1 x="2520" y="-220"/>
      <p2 x="2520" y="-60"/>
    </wire>
    <wire>
      <p1 x="2520" y="540"/>
      <p2 x="2520" y="660"/>
    </wire>
    <wire>
      <p1 x="2520" y="300"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="2520" y="60"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="2520" y="660"/>
      <p2 x="2520" y="780"/>
    </wire>
    <wire>
      <p1 x="2520" y="420"/>
      <p2 x="2520" y="540"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="2520" y="-60"/>
      <p2 x="2520" y="60"/>
    </wire>
    <wire>
      <p1 x="2780" y="60"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="400"/>
      <p2 x="2780" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="-440"/>
      <p2 x="1820" y="-420"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="2720" y="80"/>
      <p2 x="2720" y="420"/>
    </wire>
    <wire>
      <p1 x="2720" y="420"/>
      <p2 x="2720" y="780"/>
    </wire>
    <wire>
      <p1 x="2720" y="780"/>
      <p2 x="2720" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="740"/>
      <p2 x="2080" y="900"/>
    </wire>
    <wire>
      <p1 x="3300" y="-40"/>
      <p2 x="3300" y="940"/>
    </wire>
    <wire>
      <p1 x="2020" y="540"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="-260"/>
      <p2 x="2280" y="80"/>
    </wire>
    <wire>
      <p1 x="2600" y="-20"/>
      <p2 x="2600" y="180"/>
    </wire>
    <wire>
      <p1 x="2920" y="-60"/>
      <p2 x="2920" y="280"/>
    </wire>
    <wire>
      <p1 x="3240" y="20"/>
      <p2 x="3240" y="940"/>
    </wire>
    <wire>
      <p1 x="3240" y="980"/>
      <p2 x="3240" y="1020"/>
    </wire>
    <wire>
      <p1 x="2860" y="0"/>
      <p2 x="2860" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="-320"/>
      <p2 x="2220" y="-300"/>
    </wire>
    <wire>
      <p1 x="2220" y="-260"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="-100"/>
      <p2 x="1900" y="40"/>
    </wire>
    <wire>
      <p1 x="3180" y="80"/>
      <p2 x="3180" y="940"/>
    </wire>
    <wire>
      <p1 x="2800" y="40"/>
      <p2 x="2800" y="380"/>
    </wire>
    <wire>
      <p1 x="2800" y="380"/>
      <p2 x="2800" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="-260"/>
      <p2 x="2160" y="780"/>
    </wire>
    <wire>
      <p1 x="1840" y="-540"/>
      <p2 x="1840" y="-520"/>
    </wire>
    <wire>
      <p1 x="1840" y="-100"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="-380"/>
      <p2 x="1840" y="-140"/>
    </wire>
    <wire>
      <p1 x="1840" y="-520"/>
      <p2 x="1840" y="-440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-100"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="2740" y="980"/>
      <p2 x="2740" y="1060"/>
    </wire>
    <wire>
      <p1 x="3320" y="-60"/>
      <p2 x="3320" y="940"/>
    </wire>
    <wire>
      <p1 x="1720" y="-440"/>
      <p2 x="1720" y="1060"/>
    </wire>
    <wire>
      <p1 x="2620" y="0"/>
      <p2 x="2620" y="300"/>
    </wire>
    <wire>
      <p1 x="3260" y="0"/>
      <p2 x="3260" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>